SILICONFLOW_API_BASE=https://api.siliconflow.cn/v1
SILICONFLOW_API_KEY=<YOUR_SECRET_KEY>
SILICONFLOW_LLM_MODEL=deepseek-ai/DeepSeek-V3

ZHIPUAI_API_BASE=https://open.bigmodel.cn/api/paas/v4
ZHIPUAI_API_KEY=<YOUR_SECRET_KEY>
ZHIPUAI_EMBEDDING_MODEL=embedding-3

OPENROUTER_API_BASE=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=<YOUR_SECRET_KEY>
OPENROUTER_LLM_MODEL=google/gemini-2.0-flash-thinking-exp:free

TOGETHER_API_BASE=https://api.together.xyz/v1
TOGETHER_API_KEY=<YOUR_SECRET_KEY>
TOGETHER_LLM_MODEL=meta-llama/Llama-3.3-70B-Instruct-Turbo
